<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css文字大小</title>
	<style type="text/css">
		/*.in{ font-size: 0.5in }
		.cm{ font-size: 0.5cm }
		.mm{ font-size: 5mm }
		.pt{ font-size: 15pt }
		.pc{ font-size: 2pc }
		.xx-small{ font-size: xx-small; }
		.xsmall{font-size: x-small;}
		.small{font-size: small;}
		.medium{font-size: medium;}
		.large{font-size: large;}
		.xlarge{font-size: x-large;}
		.xxlarge{font-size: xx-large;}*/
 		/*.X{font-size: 50PX}
 		.I{font-size: }*/
 		.I{font-size: larger;}
 		.S{font-size: smaller;}
 		/*p{font-size: 50px}*/
 		/*.em{font-size: 2em;}*/
 		/*.pr{font-size: 150%}*/
 		#fontsize{font-size: 20px}
 		.per{font-size: 150%}

	</style>

</head>
<body>
	<!-- 绝对单位 -->


<!-- 	<p>默认字体大小</p>
	<p class="in">文字大小为0.5in</p>
	<p class="cm">文字大小为0.5cm</p>
	<p class="mm">文字大小为5mm</p>
	<p class="pt">文字大小为15pt</p>
	<p class="pc">文字大小为2pc</p>

	
	<p class="xx-small">文字大小为xx-small</p>
	<p class="xsmall">文字大小为xx-small</p>
	<p class="small">文字大小为xx-small</p>
	<p class="medium">文字大小为xx-small</p>
	<p class="large">文字大小为xx-small</p>
	<p class="xlarge">文字大小为xx-small</p>
	<p class="xxlarge">文字大小为xx-small</p> -->


	<!-- 相对单位 px像素  em   %-->
	<p class="X">文字大小  受显示器分辨库</p>
	<p > 文字大小<span class="I">相对于父元素文字变大</span></p>
	<p > 文字大小<span class="S">相对于父元素文字变小</span></p>
		

		<div id="fontsize">
			<p>文字大小 <span class="em">相对值2em </span>   </p>
			<p class="per">文字大小  <span >相对值150%</span>  </p>
		</div>
	


</body>
</html>